<!DOCTYPE html>
<html>
    <head>

<head>
<title>FAQ</title>

</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width"> 
    <link rel="icon" type="image/jpg" href="download.jpg">
    <link rel="stylesheet" href="style5.css">
<body>
    <h1>FREQUENTLY ASKED QUESTIONS (FAQ)</h1>

    <h2>What is an Environment Management System</h2>
    <p>An EMS helps us reduce our carbon footprint , conserve resources and comply with environmental regulations</p>
                </section> 
                <section>    
                    <h3>What are the components of an EMS?</h3>
                    <p>The key components include environmentalpolicy, planning, implementation, monitoring, and review</p>
                </section> 
                <section>    
                    <h4>How does an EMS benefit our  organizations</h4>
                    <p>An EMS helps us reduce costs, improve efficiency, enhance reputation, and ensure compliance with environmental regulations</p>
                </section> 
                <section>    
                    <h5>What are some examples of environmental initiatives we can implement</h5>
                    <p>Examples include,
                        .Reducing energy consuption
                        .conserving water
                        .reducing waste
                        .implementing recycling programs

       </p>  
   
        <style>
            table {
                width: 90%;
                text-align: center;
            }
            th, td {
                width: 90%;
                text-align: left;
            }
            footer{
                width: 100%;
                padding: 10px;
                text-align: center;
                color: rgb(red, rgb(185, 67, 132), rgb(36, 36, 63));
                background-color: rgb(140, 185, 67);
            }
        </style>
    
    <footer>
<h2> Terms and Conditions Applied </h2>
<br>
<h3> FAQ</h3>
<br>
<h4> &copy copyright reserved</h4>
</footer>
</body>
</html>


