<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width"> 
    <link rel="icon" type="image/jpg" href="download.jpg">
    <link rel="stylesheet" href="style4.css">


<title>Home page</title>
</head>
<body>    
<h1> ENVIRONMENTAL MONITORING AND DETECTION SYSTEM </h1>
<nav>
<div class="nav-menu">
    <ul>
      <li><a href="SYSTEM.html">HOME </a> </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="ABOUT US.html"> ABOUT US</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="CONTACT US.html"> CONTACT US</a></li>&nbsp&nbsp&nbsp&nbsp
     <li><a href="PRODUCTS.html"> PRODUCTS</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="FAQ.html"> FAQ</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <li> <a href="TERMS AND CONDITIONS.html"> TERMS AND CONDITIONS</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="PRIVACY POLICY.html"> PRIVACY POLICY</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="LOGIN.html"> LOGIN</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="REGISTER.html">REGISTER</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <li><a href="SEARCH.html"> SEARCH</a></li> &nbsp&nbsp&nbsp&nbsp&nbsp
    </ul>         

</div>
</nav>
<h2> OVERVIEW </h2>
<p>The Environmental Monitoring Software and Detection System (EMSDS) is a web-based application designed to collect, process, and analyze data from various sensors to monitor and detect changes in environmental parameters such as air quality, water quality, noise pollution, and weather conditions.</p>
<br>
<p>Purpose of the Environmental Monitoring Database Software aims to provide a comprehensive 
platform for collecting, storing, analyzing, and visualizing environmental data to support informed 
decision-making and sustainable practices.</p>
<style>
    table {
        width: 90%;
        text-align: center;
    }
    th, td {
        width: 90%;
        text-align: left;
    }
    footer{
        width: 100%;
        padding: 10px;
        text-align: center;
        color: rgb(red, rgb(185, 67, 132), rgb(36, 36, 63));
        background-color: rgb(124, 185, 67);
    }
</style>

</style>
<footer>
<h2> Terms and Conditions Applied </h2>
<br>
<h3> FAQ</h3>
<br>
<h4> &copy copyright reserved</h5>

</body>
</html>


